.project
  position: relative
  display: inline-block

  a
    text-decoration: none
    border-bottom: 1px dotted gray

    span
      background-color: white
      display: none

      img
        border: none
    
    &:hover, &.hover
  
      span
        display: inline-block
        border: 1px solid gray
        box-shadow: 2px 2px 2px rgba(0,0,0,0.25)
        padding: 0.5em
        text-align: center
        position: absolute
        top: 25px
        left: 0px
        width: 75px
        z-index: 12

        -webkit-transform: rotate(-3deg)
        -moz-transform: rotate(-3deg)
        -ms-transform: rotate(-3deg)
        -o-transform: rotate(-3deg)
        transform: rotate(-3deg)

        img
          position: relative

@mixin prefixed-span
  background:
    repeat: no-repeat 
    position: 4px center 
  padding-left: 24px

span.prefixed
  @include prefixed-span

span#favorited
  @include prefixed-span
  background-image: url("http://style1.ravelrycache.com/images/silk-heart.png") 

span#conversational
  @include prefixed-span
  background-image: url("http://style0.ravelrycache.com/images/silk-comment.png")

span#happiness-mode
  @include prefixed-span
  &.loser
    background-image: url("http://ravelry.com/images/emoticon_loser.png")
  &.unhappy
    background-image: url("http://ravelry.com/images/emoticon_unhappy.png")
  &.meh
    background-image: url("http://ravelry.com/images/emoticon_meh.png")
  &.smile
    background-image: url("http://ravelry.com/images/emoticon_smile.png")
  &.grin
    background-image: url("http://ravelry.com/images/emoticon_grin.png")



@mixin bar-chart
  width: 300px
  margin: 0 auto

  tr.bars
    height: 200px

    td
      vertical-align: bottom
      text-align: center
      font-style: italic
      font-size: smaller
      
      div
        background-color: lightgreen
        border: 1px solid green
        width: 60px


  th
    font-weight: normal
    font-size: smaller

    h2
      margin-top: 0
      text-align: center


table#happiness,
table#yearly_speed
  @include bar-chart

#needle-collection
  z-index: 15
  margin: 0 -150px
  
  span
    display: block
    text-align: center

  img.needle
    z-index: 20


#unsubscribe
  text-align: right

  small 
    font-size: 12px
